version: "3.3"

services:
  wr_db:
    container_name: wr_db
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./data/db:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: yoosang
      MONGO_INITDB_ROOT_PASSWORD: asdfasdf
  
  wr_server:
    container_name: wr_server
    build: .
    image: wr_server:0.2.8
    environment:
      - TZ=Asia/Seoul
    ports:
      - "3000:3000"
    depends_on:
      - wr_db